[gd_scene load_steps=2 format=3 uid="uid://dbh8hsl24hrgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ui57"]
size = Vector2(120, 6)

[node name="LandingSite" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 120.0
offset_bottom = 7.0
color = Color(0.09019608, 0.63529414, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 3)
shape = SubResource("RectangleShape2D_0ui57")
