[gd_scene load_steps=2 format=3 uid="uid://kmtg7rrqga1x"]

[ext_resource type="Texture2D" uid="uid://b6aihdsjg051r" path="res://assets/lander/lander.png" id="1_kx23b"]

[node name="Lander" type="Node2D"]

[node name="Lander" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 0.9999981)
scale = Vector2(4.3007813, 4.4785156)
texture = ExtResource("1_kx23b")
