[gd_scene load_steps=6 format=3 uid="uid://75838nv383r"]

[ext_resource type="PackedScene" uid="uid://kmtg7rrqga1x" path="res://scenes/lander.tscn" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://baksxwho8k3u1" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 26.172504

[sub_resource type="Animation" id="Animation_qhqgy"]
resource_name = "thrusting"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqkch"]
_data = {
&"thrusting": SubResource("Animation_qhqgy")
}

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.18
script = ExtResource("1_g2els")

[node name="Lander" parent="." instance=ExtResource("1_3vyb7")]
unique_name_in_owner = true
position = Vector2(0.9999962, 1)
scale = Vector2(1.4, 1.385)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_3vyb7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqkch")
}
